<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/addSearchImage"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <TextView
            android:id="@+id/addSearchNick"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:text="TextView"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/addSearchAccept"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_person_add_black_18dp" />




    </LinearLayout>
</androidx.cardview.widget.CardView>